# CalendarAdministration

./: .gitignore  CalendarAdministration.csproj  CalendarAdministration.sln  NotesAdministration.csproj  NotesAdministration.sln  Program.cs  appsettings.json
Controllers/: CalendarController.cs  HomeController.cs
Helpers/: TimeZoneHelper.cs
Models/: ErrorViewModel.cs
Models/Calendar/: CalendarDetailView.cs  CalendarIndexView.cs  DashboardCalendarEvents.cs
Properties/: launchSettings.json
Services/: CalendarService.cs  ICalendarService.cs  IProfileService.cs  ProfileService.cs
Views/: _ViewImports.cshtml
Views/Calendar/: Detail.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
